# Fidelium

./: Backend.sln  Fidelium.sln  README_v2.md  readme.md
.github/workflows/: main_apifidelium.yml  main_fidelium.yml
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: ClientesController.cs  ComprasServiciosController.cs  NotificacionesController.cs  UsuariosController.cs
Backend/DataContext/: FideliumContext.cs
Backend/Migrations/: 20250827084807_InicioProyecto.Designer.cs  20250827084807_InicioProyecto.cs  20250827092804_ControllsComplete.Designer.cs  20250827092804_ControllsComplete.cs  20250827164511_completeDatetime.Designer.cs  20250827164511_completeDatetime.cs  20250903223725_PrimeraCorrecionAlePassword.Designer.cs  20250903223725_PrimeraCorrecionAlePassword.cs  20250908221541_CorrecionAleFinalizadaDatosSemillas.Designer.cs  20250908221541_CorrecionAleFinalizadaDatosSemillas.cs  20250908222300_CorrecionAleFinalizadaDatosSemillas2.Designer.cs  20250908222300_CorrecionAleFinalizadaDatosSemillas2.cs  20250908222601_CorrecionAleFinalizadaDatosSemillas3.Designer.cs  20250908222601_CorrecionAleFinalizadaDatosSemillas3.cs  20250908223140_CorrecionAleFinalizadaDatosSemillas4.Designer.cs  20250908223140_CorrecionAleFinalizadaDatosSemillas4.cs  20250908230127_AhoraSi.Designer.cs  20250908230127_AhoraSi.cs  20251013043829_Initialize.Designer.cs  20251013043829_Initialize.cs  20251123100029_InitializeProject.Designer.cs  20251123100029_InitializeProject.cs  20251123194713_InitializeProject.Designer.cs  20251123194713_InitializeProject.cs  20251125193506_Initilizate.Designer.cs  20251125193506_Initilizate.cs  20251207222755_InitializeProject.Designer.cs  20251207222755_InitializeProject.cs  20251208181803_InitializeProject.Designer.cs  20251208181803_InitializeProject.cs  FideliumContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Desktop/: Desktop.csproj  Program.cs
Desktop/Dataset/: FideliumDataset.Designer.cs  FideliumDataset.cs  FideliumDataset.xsd  FideliumDataset.xss
Desktop/Reports/: FeedbackPendientesReport.rdlc
Desktop/Utils/HelpersDesktop/: CrudHelpers.cs  DataGridHelpers.cs  MessageHelpers.cs
Desktop/ViewReports/: FeedbackPendientesViewReport.Designer.cs  FeedbackPendientesViewReport.cs
Desktop/Views/: CapacitacionesView.Designer.cs  CapacitacionesView.cs  CapacitacionesView.resx  ClientesView.Designer.cs  ClientesView.cs  ClientesView.resx  ComprasView.Designer.cs  ComprasView.cs  LoginView.Designer.cs  LoginView.cs  LoginView.resx  MenuPrincipalView.Designer.cs  MenuPrincipalView.cs  MenuPrincipalView.resx  SeguimientoVentasView.Designer.cs  SeguimientoVentasView.cs  SplashView.Designer.cs  SplashView.cs  SplashView.resx  UsuariosView.Designer.cs  UsuariosView.cs
MovilApp/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MovilApp.csproj
MovilApp/ContentViews/: FlyoutHeader.xaml
MovilApp/Converters/: FeedbackStatusConverter.cs
MovilApp/Resources/Styles/: Colors.xaml  Styles.xaml
MovilApp/ViewModels/: FideliumShellViewModel.cs
MovilApp/ViewModels/Admin/: SeguimientoVentasViewViewModel.cs
MovilApp/ViewModels/Login/: LoginViewModel.cs  SignInViewModel.cs
MovilApp/Views/: AgoraShell.xaml  AgoraShell.xaml.cs
MovilApp/Views/Admin/: SeguimientoVentasView.xaml  SeguimientoVentasView.xaml.cs
MovilApp/Views/Login/: LoginView.xaml  SignInView.xaml
MovilApp/Views/SeguimientoVentas/: SeguimientoVentasView.xaml  SeguimientoVentasView.xaml.cs
Service/: Service.csproj
Service/Enums/: EstadoNotificacion.cs  TipoUsuarioEnum.cs
Service/Interfaces/: GenericService.cs  IGenericService.cs
Service/Models/: Cliente.cs  CompraServicio.cs  Notificacion.cs  Usuario.cs
Service/Models/Login/: FirebaseUser.cs
Service/Properties/: Resources.Designer.cs  Resources.resx
Service/Service/: GenericService.cs
Service/Services/: GenericService.cs
Service/Utils/: ApiEndPoints.cs
Service/Utils/Helpers/: Validations.cs
TestFidelium/: UnitTestGenericService.cs
webBlazor/: App.razor  Program.cs  _Imports.razor  webBlazor.csproj
webBlazor/Components/: LoadingSpinner.razor  NavMenu.razor  PageHeader.razor  PageHeader.razor.css
webBlazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
webBlazor/Pages/: Clientes.razor  Clientes.razor.css  Home.razor  Home.razor.css  Profile.razor  Profile.razor.css  Settings.razor  Settings.razor.css
webBlazor/Pages/Admin/: Clientes.razor  NuevoEditarCliente.razor
webBlazor/Pages/Admin/Clientes/: NuevoEditarCliente.razor
webBlazor/Pages/Compras/: Compras.razor  Compras.razor.css  CreateCompra.razor  CreateCompra.razor.css
webBlazor/Pages/Login/: Login.razor  Login.razor.css  SignIn.razor  SignIn.razor.css
webBlazor/Pages/Reviews/: CreateReview.razor  CreateReview.razor.css  Reviews.razor  Reviews.razor.css
webBlazor/Properties/: launchSettings.json
webBlazor/Services/: AuthStateService.cs  AuthenticationStateService.cs  FirebaseAuthService.cs  LoadingService.cs
webBlazor/wwwroot/: index.html
webBlazor/wwwroot/css/: app.css  loading-spinner.css
